<?php

ini_set('display_errors',0);


$sendmailtitle = "【自動返信】●●●｜お問い合わせ確認しました";

$sendmailfrom = "hp@sps-e.net";
$sendmailto1 =  "hp@sps-e.net";
$sendmailto2 =  "";


$def_ctype1=array("お問い合わせ内容","業務・製品についてのお問い合わせ","採用に関するお問い合わせ","その他");
$def_cpref=array(
"都道府県",
"北海道",
"青森県",
"岩手県",
"宮城県",
"秋田県",
"山形県",
"福島県",
"茨城県",
"栃木県",
"群馬県",
"埼玉県",
"千葉県",
"東京都",
"神奈川県",
"新潟県",
"富山県",
"石川県",
"福井県",
"山梨県",
"長野県",
"岐阜県",
"静岡県",
"愛知県",
"三重県",
"滋賀県",
"京都府",
"大阪府",
"兵庫県",
"奈良県",
"和歌山県",
"鳥取県",
"島根県",
"岡山県",
"広島県",
"山口県",
"徳島県",
"香川県",
"愛媛県",
"高知県",
"福岡県",
"佐賀県",
"長崎県",
"熊本県",
"大分県",
"宮崎県",
"鹿児島県",
"沖縄県"
);


$smailheader = <<< EOF
※このメールは自動返信メールです※

この度はお問い合わせを頂き、誠にありがとうございます。
●●●です。

以下の内容でお問い合わせを受け付けました。
EOF;

$smailheader2 = <<< EOF

お問い合わせフォームより以下のメールを受け付けました。

---------------------------------------------

EOF;


$smailfooter = <<< EOF

---------------------------------------------

内容を確認の上、 担当者からご連絡させていただきます。
宜しくお願い致します。

―――――――――――――――――――――――――――――――

署名が入ります。
署名が入ります。
署名が入ります。

―――――――――――――――――――――――――――――――
EOF;

$smailfooter2 = <<< EOF
―――――――――――――――――――――――――――――――

署名が入ります。

―――――――――――――――――――――――――――――――
EOF;





?>
